<div class="container" *ngIf="post" style="padding: 50px">
	<div class="row">
		<div class="col-sm-12">
			<h4>{{post.Title}}</h4>
		</div>
	</div>
	<hr>

	<div class="row">
	  <div class="col-sm-12">
	    <div class="card">
	      <div class="card-body">
	        <h5 class="card-title">{{post.SubTitle}}</h5>
	        <h5 class="card-title">Author : {{post.Name}}</h5>
	        <h6>{{post.CreatedAt  | date : 'dd/MM/yyyy'}}</h6>
	        <p class="card-text"  [innerHTML]="post.Content"></p>
	        
	      </div>
	    </div>
	  </div>

	</div>

</div>