

<div class="container">
	<div class="signup-form">
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" id="signupForm">
        <h2 class="text-center">Sign Up</h2> 
        <div class="row">
        	<div class="col-sm-6">
        		<div class="form-group">
		        	<label for="name">Name</label>
		            <input type="text" class="form-control" placeholder="Name" formControlName="name" id="name" required="" autocomplete="off">
		            <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
		                <div *ngIf="f.name.errors.required">Name is required</div>
		                <div *ngIf="f.name.errors.pattern">Only alphabets are allowed</div>
		            </div>
		        </div>
        	</div>
        	<div class="col-sm-6">
        		<div class="form-group">
		            <label for="email">Email</label>
		            <input type="email" class="form-control" placeholder="Email" formControlName="email" id="email" required="" autocomplete="off">
		            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
		                <div *ngIf="f.email.errors.required">Email is required</div>
		                <div *ngIf="f.email.errors.email">Invalid email</div>
		             </div>
		        </div>
        	</div>
        </div>
        <div class="row">
        	<div class="col-sm-6">
        		<div class="form-group">
		            <label for="password">Password</label>
		            <input type="password" class="form-control" placeholder="Password" formControlName="password" required="" minlength="6" id="password">
		            <div *ngIf="submitted && f.password.errors" class="invalid-feedback" autocomplete="off">
		                <div *ngIf="f.password.errors.required">Password is required</div>
		                <div *ngIf="f.password.errors.minlength">Password length should be greater than 6</div>
		            </div>
		        </div>
        	</div>
        	<div class="col-sm-6">
        		<div class="form-group">
		            <label for="cpassword">Confirm Password</label>
		             <input type="password" class="form-control" placeholder="Confirm Password" formControlName="cpassword" required="" id="cpassword" autocomplete="off">
		            <div *ngIf="submitted && f.cpassword.errors" class="invalid-feedback">
		                <div *ngIf="f.cpassword.errors.required">Confirm Password is required</div>
		            </div>
		        </div>
        	</div>
        </div>      
        
        
        
        
        <div class="form-group">
        	<input name="submit" id="submit" class="btn btn-primary btn-block" type="submit" value="Create Account">
        </div>       
    </form>
    <p class="text-center"><a routerLink="/login">Already have an account? Log In</a></p>
</div>
</div>

