<div class="container">
	<div class="signup-form">
    <form [formGroup]="editpostForm" (ngSubmit)="onSubmit()" id="editpostForm">
        <h2 class="text-center">Edit Post</h2> 
        <div class="row">
        	<div class="col-sm-12">
        		<div class="form-group">
		        	<label for="title">Title</label>
		            <input type="text" class="form-control" placeholder="Title" formControlName="title" id="title" required="" autocomplete="off">
		            <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
		                <div *ngIf="f.title.errors.required">Title is required</div>
		            </div>
		        </div>
        	</div>
        	<div class="col-sm-12">
        		<div class="form-group">
		            <label for="subtitle">Sub Title</label>
		            <textarea class="form-control" placeholder="Sub Title" formControlName="subtitle" id="subtitle" required="" autocomplete="off" rows="2"></textarea>
		            <div *ngIf="submitted && f.subtitle.errors" class="invalid-feedback">
		                <div *ngIf="f.subtitle.errors.required">Sub Title is required</div>
		             </div>
		        </div>
        	</div>
        </div>
        <div class="row">
        	<div class="col-sm-12">
        		<div class="form-group">
		            <label for="content">Content</label>
		            <angular-editor id="editor1" formControlName="content" [config]="config"  placeholder="Content" formControlName="content" required="" id="content"></angular-editor>
		            <div *ngIf="submitted && f.content.errors" class="invalid-feedback" autocomplete="off">
		                <div *ngIf="f.content.errors.required">Content is required</div>
		            </div>
		        </div>
        	</div>
        	<div class="col-sm-12">
        		<div class="form-group">
		            <label for="tags">Tags (add comma(,) seperated tags)</label>
		            <textarea class="form-control" placeholder="Tags" formControlName="tags" required="" id="tags" autocomplete="off" rows="2"></textarea>
		            <div *ngIf="submitted && f.tags.errors" class="invalid-feedback">
		                <div *ngIf="f.tags.errors.required">Tags are required</div>
		            </div>
		        </div>
        	</div>
        </div>      
        
        
        
        
        <div class="form-group">
        	<input title="submit" id="submit" class="btn btn-primary btn-block" type="submit" value="Update Post">
        </div>       
    </form>
</div>
</div>

