<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
</head>
<body>
	
  <app-root></app-root>
</body>
</html>
<script type="text/javascript">
   function enterpressalert(e, textarea){

        // console.log('alert');
        var code = (e.keyCode ? e.keyCode : e.which);
        if(code == 13) { //Enter keycode
             document.getElementById("search_button").click();
        }
      }
</script>
