<div class="container" style="padding: 50px">
	<div class="row">
		<div class="col-sm-6">
			<h4>My Posts</h4>
		</div>
		<div class="col-sm-6">
			<div class="form-group text-right">
             	<input type="text" class="form-control" name="search" id="search_input"  onkeyup="enterpressalert(event, this)" value="" placeholder="Search" class="" autocomplete="off">&nbsp;<button type="button" class="btn btn-primary"  id="search_button" (click)="onSubmit()">Search</button>&nbsp;<button type="button" class="btn btn-primary" (click)="clear()">Clear</button>
          	</div>
		</div>
	</div>
	<hr>
	<div  *ngIf="posts && posts.length==0">
        <h4>No results</h4>
    </div>

    <div  *ngIf="posts && posts.length>0">
	<div class="row">
	  <div class="col-sm-6" *ngFor="let p of posts" style="margin-bottom: 10px">
	    <div class="card" style="min-height: 200px">
	      <div class="card-body">
	        <h5 class="card-title">{{p.Title}}</h5>
	        <h6>{{p.CreatedAt  | date : 'dd/MM/yyyy'}}</h6>
	        <p class="card-text">{{p.SubTitle}}</p>
	        <a routerLink="/post/{{p.Id}}" class="btn btn-primary">View Post</a>&nbsp;
	        <a routerLink="/edit-post/{{p.Id}}" class="btn btn-primary">Edit Post</a>&nbsp;
	        <a (click)="deletePost(p.Id)" class="btn btn-primary">Delete Post</a>
	      </div>
	    </div>
	  </div>

	</div>
   </div>
</div>