

<div class="container">
	<div class="login-form">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" id="loginForm">
        <h2 class="text-center">Log in</h2>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" placeholder="Email/Mobile No" formControlName="email" required="" id="email" autocomplete="off">
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                        <div *ngIf="f.email.errors.email">Invalid email</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" formControlName="password" required="" class="form-control" id="password" autocomplete="off">
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                    </div>
                </div>
            </div>
        </div>    
        
        <div class="form-group">
            <input name="submit" id="submit" class="btn btn-primary btn-block" type="submit" value="Log In">
        </div>       
    </form>
    <p class="text-center"><a routerLink="/signup">Create an Account</a></p>
</div>
</div>

