<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a routerLink="/" class="navbar-brand">Demo</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
        	<a routerLink="/" class="nav-item nav-link">All Posts</a>
            <a *ngIf="isLoggedIn() === 'false' || isLoggedIn() !== 'true'" routerLink="/login" class="nav-item nav-link">Login</a>
            <a *ngIf="isLoggedIn() === 'false' || isLoggedIn() !== 'true'" routerLink="/signup" class="nav-item nav-link">Sign Up</a>
            <a *ngIf="isLoggedIn() === 'true'" routerLink="/posts" class="nav-item nav-link">My Posts</a>
            <a *ngIf="isLoggedIn() === 'true'" routerLink="/create-post" class="nav-item nav-link">Create Post</a>
            <a *ngIf="isLoggedIn() === 'true'" (click)="logout()" class="nav-item nav-link">Logout</a>
        </div>
    </div>
</nav>
